<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_crime_solved_checkbox"
        android:padding="4dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_crime_title_textview"
        android:layout_toLeftOf="@id/list_item_crime_solved_checkbox"
        tools:text="Crime Title"
        android:textStyle="bold"
        android:padding="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_crime_solved_checkbox"
        android:layout_below="@id/list_item_crime_title_textview"
        android:id="@+id/list_item_crime_date_textview"
        android:padding="4dp"
        tools:text="Crime Date"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>